<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
       android:text="5th Screen"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:id="@+id/textView1" />
  <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_weight="1">
    <Button
        android:text="Previous"
        android:layout_width="150.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLast1"
        android:layout_marginRight="72.0dp" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="159.5dp">
      <Button
          android:text="Next"
          android:layout_width="153.5dp"
          android:layout_height="wrap_content"
          android:id="@+id/buttonNext1"
          android:layout_marginRight="6.0dp"
          android:layout_marginLeft="0.0dp" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
